{
  "name": "sumologic-search",
  "version": "1.0.0",
  "description": "",
  "main": "sumologic-search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "node-fetch": "^1.6.3",
    "observable-defer": "^1.2.1",
    "xdg-basedir": "^2.0.0"
  }
}
